{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\
Notes: SCADA\
\
\
ncident Response\
\
Pre\
\
Tier 1\
- Alert Analyst\
Tier 2\
- Log rviews\
- Basic Malware assesment\
- Layer Admin (Windows, linux, network, Hardware Security)\
Tier 3\
- Reverse Engineering \
- Forensic Analysist\
Tier 4\
- SOC Manager (CISSP, CISA)\
\
Identification\
\
Network Perimeter\
Host Perimeter\
Host based\
Applicatoin level\
\
Live Data Collection for windows\
\
- Live response\
- in-depth\
- Full live response\
\
Collecting volatile Data Top 10\
\
trusted cmd.exe\
\
date /t > date.txt\
time /t >> date.txt\
deskey /history\
cd TT/SysinternalsSuiteSysinternalsSuite\
Psloggedon.exe\
Psloggedon.exe > psloggedon.txt\
dir /t:a /a /s  /o:d c: > dir.txt\
c:% netstat -na\
\
pslist.exe\
\
\
\
Live Data Collection for linux\
\
Memory dump on linux\
\
- /Downloads/fmem\
- sudo /run.sh\
- sudo dcfldd if=\
}